info face="Arcmotivationicons" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_28_0.png"
chars count=19
char id=32   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=27    xadvance=9     page=0  chnl=15
char id=65   x=144   y=0     width=23    height=21    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=66   x=71    y=0     width=20    height=24    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=67   x=48    y=0     width=22    height=25    xoffset=1     yoffset=1     xadvance=25    page=0  chnl=15
char id=68   x=29    y=0     width=18    height=27    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=28    y=29    width=24    height=18    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=70   x=53    y=26    width=24    height=18    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=71   x=168   y=0     width=25    height=20    xoffset=1     yoffset=4     xadvance=27    page=0  chnl=15
char id=72   x=92    y=0     width=24    height=22    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=73   x=117   y=0     width=26    height=21    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=74   x=194   y=0     width=19    height=19    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=75   x=0     y=0     width=28    height=28    xoffset=2     yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=162   y=22    width=27    height=14    xoffset=1     yoffset=8     xadvance=30    page=0  chnl=15
char id=77   x=190   y=21    width=27    height=14    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=78   x=78    y=25    width=27    height=17    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=79   x=214   y=0     width=27    height=18    xoffset=1     yoffset=6     xadvance=30    page=0  chnl=15
char id=80   x=0     y=29    width=27    height=18    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=81   x=106   y=23    width=27    height=17    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=82   x=134   y=22    width=27    height=17    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
