info face="Arcmotivationicons" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_24_0.png"
chars count=19
char id=32   x=149   y=19    width=3     height=1     xoffset=-1    yoffset=23    xadvance=8     page=0  chnl=15
char id=65   x=127   y=0     width=20    height=18    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=66   x=63    y=0     width=17    height=21    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=67   x=43    y=0     width=19    height=21    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=68   x=26    y=0     width=16    height=23    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=69   x=212   y=0     width=21    height=16    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=70   x=234   y=0     width=21    height=16    xoffset=1     yoffset=3     xadvance=23    page=0  chnl=15
char id=71   x=165   y=0     width=21    height=17    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=72   x=81    y=0     width=22    height=19    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=73   x=104   y=0     width=22    height=18    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=74   x=148   y=0     width=16    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=75   x=0     y=0     width=25    height=24    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=125   y=19    width=23    height=12    xoffset=1     yoffset=7     xadvance=26    page=0  chnl=15
char id=77   x=100   y=20    width=24    height=12    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=78   x=0     y=25    width=24    height=15    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=79   x=25    y=25    width=24    height=15    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=80   x=187   y=0     width=24    height=16    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=81   x=50    y=22    width=24    height=15    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=82   x=75    y=22    width=24    height=15    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
