info face="Warpaintmotivationicons" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_39_0.png"
chars count=18
char id=65   x=177   y=35    width=31    height=29    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=66   x=0     y=40    width=28    height=34    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=67   x=138   y=0     width=30    height=35    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=68   x=39    y=0     width=23    height=38    xoffset=3     yoffset=0     xadvance=29    page=0  chnl=15
char id=69   x=27    y=75    width=40    height=27    xoffset=2     yoffset=5     xadvance=44    page=0  chnl=15
char id=70   x=169   y=0     width=40    height=34    xoffset=2     yoffset=3     xadvance=44    page=0  chnl=15
char id=71   x=142   y=36    width=34    height=29    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=72   x=67    y=38    width=36    height=30    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=73   x=101   y=0     width=36    height=36    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=74   x=0     y=75    width=26    height=28    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=75   x=0     y=0     width=38    height=39    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=68    y=69    width=37    height=27    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
char id=77   x=106   y=67    width=37    height=19    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=78   x=104   y=37    width=37    height=29    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=79   x=210   y=0     width=37    height=34    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=80   x=63    y=0     width=37    height=37    xoffset=2     yoffset=1     xadvance=42    page=0  chnl=15
char id=81   x=29    y=40    width=37    height=33    xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=82   x=209   y=35    width=38    height=28    xoffset=2     yoffset=5     xadvance=42    page=0  chnl=15
