info face="Arcmotivationicons" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_26_0.png"
chars count=19
char id=32   x=186   y=20    width=3     height=1     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=65   x=137   y=0     width=21    height=20    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=66   x=68    y=0     width=19    height=23    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=67   x=46    y=0     width=21    height=23    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=68   x=28    y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=69   x=54    y=24    width=23    height=17    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=70   x=202   y=0     width=23    height=18    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=71   x=159   y=0     width=23    height=19    xoffset=1     yoffset=4     xadvance=25    page=0  chnl=15
char id=72   x=88    y=0     width=23    height=21    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=73   x=112   y=0     width=24    height=20    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=74   x=183   y=0     width=18    height=19    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=75   x=0     y=0     width=27    height=26    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=76   x=132   y=21    width=26    height=13    xoffset=1     yoffset=8     xadvance=28    page=0  chnl=15
char id=77   x=159   y=20    width=26    height=13    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=78   x=226   y=0     width=26    height=17    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=79   x=0     y=27    width=26    height=17    xoffset=1     yoffset=6     xadvance=28    page=0  chnl=15
char id=80   x=27    y=27    width=26    height=17    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=81   x=78    y=24    width=26    height=16    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
char id=82   x=105   y=22    width=26    height=16    xoffset=1     yoffset=7     xadvance=28    page=0  chnl=15
