info face="Arcmotivationicons" size=39 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=39 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_39_0.png"
chars count=19
char id=32   x=64    y=36    width=3     height=1     xoffset=-1    yoffset=38    xadvance=13    page=0  chnl=15
char id=65   x=0     y=40    width=31    height=29    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=66   x=95    y=0     width=27    height=34    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=67   x=64    y=0     width=30    height=35    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=68   x=39    y=0     width=24    height=38    xoffset=2     yoffset=0     xadvance=29    page=0  chnl=15
char id=69   x=147   y=31    width=33    height=25    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=70   x=181   y=31    width=33    height=25    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=71   x=194   y=0     width=34    height=29    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=72   x=159   y=0     width=34    height=30    xoffset=2     yoffset=5     xadvance=38    page=0  chnl=15
char id=73   x=123   y=0     width=35    height=30    xoffset=2     yoffset=5     xadvance=39    page=0  chnl=15
char id=74   x=229   y=0     width=26    height=28    xoffset=2     yoffset=6     xadvance=30    page=0  chnl=15
char id=75   x=0     y=0     width=38    height=39    xoffset=3     yoffset=0     xadvance=44    page=0  chnl=15
char id=76   x=38    y=67    width=37    height=19    xoffset=2     yoffset=11    xadvance=42    page=0  chnl=15
char id=77   x=76    y=62    width=37    height=19    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=78   x=70    y=36    width=38    height=25    xoffset=2     yoffset=8     xadvance=42    page=0  chnl=15
char id=79   x=109   y=35    width=37    height=25    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=80   x=32    y=40    width=37    height=26    xoffset=2     yoffset=9     xadvance=42    page=0  chnl=15
char id=81   x=215   y=30    width=37    height=24    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
char id=82   x=0     y=70    width=37    height=23    xoffset=2     yoffset=10    xadvance=42    page=0  chnl=15
