info face="Arcmotivationicons" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=23 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="arcmotivation_icons_16_0.png"
chars count=16
char id=32   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=25    xadvance=8     page=0  chnl=15
char id=65   x=149   y=0     width=18    height=19    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=66   x=93    y=0     width=17    height=20    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=67   x=111   y=0     width=16    height=20    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=168   y=0     width=13    height=19    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=69   x=20    y=27    width=19    height=13    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=70   x=40    y=22    width=19    height=9     xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=128   y=0     width=20    height=19    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=72   x=0     y=27    width=19    height=16    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=73   x=208   y=0     width=16    height=18    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=74   x=72    y=0     width=20    height=20    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=75   x=48    y=0     width=23    height=20    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=76   x=182   y=0     width=25    height=18    xoffset=1     yoffset=5     xadvance=27    page=0  chnl=15
char id=77   x=225   y=0     width=20    height=17    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=26    y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=79   x=0     y=0     width=25    height=26    xoffset=1     yoffset=0     xadvance=28    page=0  chnl=15
