info face="Edo SZ" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_72_0.png"
page id=1 file="edo_sz_72_1.png"
page id=2 file="edo_sz_72_2.png"
chars count=95
char id=32   x=162   y=52    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=33   x=232   y=0     width=13    height=51    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=15    y=214   width=16    height=21    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=35   x=251   y=2     width=3     height=1     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=36   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=36    page=0  chnl=15
char id=37   x=69    y=143   width=33    height=45    xoffset=1     yoffset=15    xadvance=35    page=1  chnl=15
char id=38   x=124   y=49    width=46    height=46    xoffset=0     yoffset=16    xadvance=47    page=1  chnl=15
char id=39   x=242   y=202   width=13    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=40   x=0     y=0     width=18    height=60    xoffset=12    yoffset=9     xadvance=32    page=0  chnl=15
char id=41   x=19    y=0     width=16    height=60    xoffset=3     yoffset=9     xadvance=31    page=0  chnl=15
char id=42   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=71    xadvance=25    page=0  chnl=15
char id=43   x=33    y=0     width=30    height=32    xoffset=3     yoffset=21    xadvance=38    page=2  chnl=15
char id=44   x=242   y=224   width=12    height=20    xoffset=4     yoffset=46    xadvance=22    page=0  chnl=15
char id=45   x=93    y=234   width=28    height=11    xoffset=1     yoffset=29    xadvance=31    page=1  chnl=15
char id=46   x=15    y=236   width=14    height=13    xoffset=2     yoffset=46    xadvance=20    page=0  chnl=15
char id=47   x=36    y=0     width=35    height=58    xoffset=-2    yoffset=8     xadvance=32    page=0  chnl=15
char id=48   x=103   y=189   width=33    height=44    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=49   x=230   y=95    width=15    height=44    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=50   x=0     y=97    width=34    height=46    xoffset=-2    yoffset=16    xadvance=31    page=1  chnl=15
char id=51   x=0     y=144   width=34    height=45    xoffset=0     yoffset=17    xadvance=34    page=1  chnl=15
char id=52   x=0     y=49    width=39    height=47    xoffset=0     yoffset=15    xadvance=37    page=1  chnl=15
char id=53   x=103   y=143   width=32    height=45    xoffset=0     yoffset=16    xadvance=29    page=1  chnl=15
char id=54   x=217   y=186   width=32    height=43    xoffset=0     yoffset=16    xadvance=32    page=1  chnl=15
char id=55   x=0     y=113   width=32    height=50    xoffset=0     yoffset=17    xadvance=30    page=0  chnl=15
char id=56   x=35    y=143   width=33    height=45    xoffset=-1    yoffset=16    xadvance=31    page=1  chnl=15
char id=57   x=0     y=164   width=34    height=49    xoffset=-2    yoffset=16    xadvance=32    page=0  chnl=15
char id=58   x=0     y=214   width=14    height=35    xoffset=2     yoffset=24    xadvance=20    page=0  chnl=15
char id=59   x=241   y=140   width=14    height=42    xoffset=2     yoffset=24    xadvance=22    page=1  chnl=15
char id=60   x=158   y=52    width=3     height=1     xoffset=-1    yoffset=71    xadvance=38    page=0  chnl=15
char id=61   x=202   y=231   width=27    height=21    xoffset=3     yoffset=26    xadvance=35    page=1  chnl=15
char id=62   x=154   y=52    width=3     height=1     xoffset=-1    yoffset=71    xadvance=38    page=0  chnl=15
char id=63   x=125   y=155   width=41    height=48    xoffset=1     yoffset=15    xadvance=43    page=0  chnl=15
char id=64   x=29    y=235   width=63    height=13    xoffset=-26   yoffset=25    xadvance=26    page=1  chnl=15
char id=65   x=113   y=0     width=40    height=53    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=66   x=125   y=204   width=38    height=48    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=67   x=0     y=0     width=32    height=42    xoffset=0     yoffset=17    xadvance=32    page=2  chnl=15
char id=68   x=193   y=95    width=36    height=45    xoffset=0     yoffset=16    xadvance=36    page=1  chnl=15
char id=69   x=206   y=141   width=34    height=44    xoffset=-1    yoffset=16    xadvance=32    page=1  chnl=15
char id=70   x=184   y=52    width=33    height=50    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=71   x=80    y=161   width=44    height=48    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=72   x=171   y=48    width=36    height=46    xoffset=0     yoffset=16    xadvance=35    page=1  chnl=15
char id=73   x=228   y=0     width=15    height=47    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=74   x=104   y=0     width=31    height=48    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=75   x=0     y=0     width=38    height=48    xoffset=0     yoffset=14    xadvance=35    page=1  chnl=15
char id=76   x=78    y=97    width=38    height=45    xoffset=-1    yoffset=16    xadvance=33    page=1  chnl=15
char id=77   x=167   y=155   width=39    height=48    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=78   x=80    y=210   width=42    height=45    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=79   x=177   y=187   width=39    height=43    xoffset=0     yoffset=16    xadvance=39    page=1  chnl=15
char id=80   x=33    y=113   width=32    height=50    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=193   y=0     width=38    height=51    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=82   x=36    y=59    width=35    height=51    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=83   x=39    y=0     width=32    height=48    xoffset=0     yoffset=15    xadvance=31    page=1  chnl=15
char id=84   x=111   y=54    width=38    height=50    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=85   x=74    y=49    width=33    height=47    xoffset=0     yoffset=16    xadvance=33    page=1  chnl=15
char id=86   x=136   y=143   width=34    height=44    xoffset=-1    yoffset=16    xadvance=33    page=1  chnl=15
char id=87   x=182   y=0     width=45    height=47    xoffset=0     yoffset=13    xadvance=42    page=1  chnl=15
char id=88   x=108   y=105   width=41    height=49    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=89   x=150   y=105   width=35    height=49    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=90   x=69    y=189   width=33    height=44    xoffset=0     yoffset=17    xadvance=31    page=1  chnl=15
char id=91   x=166   y=52    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=92   x=170   y=52    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=93   x=174   y=52    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=94   x=177   y=231   width=24    height=24    xoffset=2     yoffset=10    xadvance=31    page=1  chnl=15
char id=95   x=122   y=234   width=19    height=7     xoffset=-1    yoffset=56    xadvance=18    page=1  chnl=15
char id=96   x=230   y=230   width=12    height=13    xoffset=3     yoffset=0     xadvance=19    page=1  chnl=15
char id=97   x=72    y=0     width=40    height=53    xoffset=-3    yoffset=14    xadvance=38    page=0  chnl=15
char id=98   x=164   y=204   width=38    height=48    xoffset=0     yoffset=14    xadvance=38    page=0  chnl=15
char id=99   x=35    y=213   width=32    height=42    xoffset=0     yoffset=17    xadvance=32    page=0  chnl=15
char id=100  x=156   y=96    width=36    height=45    xoffset=0     yoffset=16    xadvance=36    page=1  chnl=15
char id=101  x=171   y=142   width=34    height=44    xoffset=-1    yoffset=16    xadvance=32    page=1  chnl=15
char id=102  x=150   y=54    width=33    height=50    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=103  x=35    y=164   width=44    height=48    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=104  x=208   y=48    width=36    height=46    xoffset=0     yoffset=16    xadvance=35    page=1  chnl=15
char id=105  x=108   y=49    width=15    height=47    xoffset=1     yoffset=16    xadvance=15    page=1  chnl=15
char id=106  x=72    y=0     width=31    height=48    xoffset=-1    yoffset=15    xadvance=30    page=1  chnl=15
char id=107  x=203   y=204   width=38    height=48    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=108  x=117   y=97    width=38    height=45    xoffset=-1    yoffset=16    xadvance=33    page=1  chnl=15
char id=109  x=207   y=153   width=39    height=48    xoffset=-1    yoffset=15    xadvance=38    page=0  chnl=15
char id=110  x=35    y=97    width=42    height=45    xoffset=-1    yoffset=16    xadvance=40    page=1  chnl=15
char id=111  x=137   y=188   width=39    height=43    xoffset=0     yoffset=16    xadvance=39    page=1  chnl=15
char id=112  x=218   y=52    width=32    height=50    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=113  x=154   y=0     width=38    height=51    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=114  x=0     y=61    width=35    height=51    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=115  x=222   y=103   width=32    height=48    xoffset=0     yoffset=15    xadvance=31    page=0  chnl=15
char id=116  x=72    y=54    width=38    height=50    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=117  x=40    y=49    width=33    height=47    xoffset=0     yoffset=16    xadvance=33    page=1  chnl=15
char id=118  x=0     y=190   width=34    height=44    xoffset=-1    yoffset=16    xadvance=33    page=1  chnl=15
char id=119  x=136   y=0     width=45    height=47    xoffset=0     yoffset=13    xadvance=42    page=1  chnl=15
char id=120  x=66    y=111   width=41    height=49    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=121  x=186   y=103   width=35    height=49    xoffset=-1    yoffset=15    xadvance=31    page=0  chnl=15
char id=122  x=35    y=189   width=33    height=44    xoffset=0     yoffset=17    xadvance=31    page=1  chnl=15
char id=123  x=178   y=52    width=3     height=1     xoffset=-1    yoffset=71    xadvance=22    page=0  chnl=15
char id=124  x=246   y=2     width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=125  x=246   y=4     width=3     height=1     xoffset=-1    yoffset=71    xadvance=22    page=0  chnl=15
char id=126  x=0     y=235   width=28    height=19    xoffset=1     yoffset=17    xadvance=29    page=1  chnl=15
