info face="Edo SZ" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_20_0.png"
chars count=95
char id=32   x=179   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=156   y=15    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=104   y=45    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=171   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=36   x=167   y=44    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=37   x=136   y=30    width=10    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=176   y=15    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=98    y=45    width=5     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=17    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=41   x=7     y=0     width=6     height=17    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=42   x=163   y=44    width=3     height=1     xoffset=-1    yoffset=19    xadvance=7     page=0  chnl=15
char id=43   x=52    y=46    width=10    height=9     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=44   x=92    y=45    width=5     height=6     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=136   y=44    width=9     height=3     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=46   x=130   y=45    width=5     height=5     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=40    y=0     width=11    height=16    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=64    y=31    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=49   x=22    y=47    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=50   x=52    y=32    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=51   x=147   y=30    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=52   x=204   y=15    width=13    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=246   y=29    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=0     y=47    width=10    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=55   x=124   y=0     width=9     height=15    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=158   y=30    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=57   x=123   y=16    width=10    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=58   x=46    y=46    width=5     height=11    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=40    y=46    width=5     height=12    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=175   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=61   x=72    y=45    width=9     height=6     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=159   y=44    width=3     height=1     xoffset=-1    yoffset=19    xadvance=10    page=0  chnl=15
char id=63   x=192   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=64   x=110   y=45    width=19    height=5     xoffset=-8    yoffset=6     xadvance=7     page=0  chnl=15
char id=65   x=27    y=0     width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=218   y=15    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=169   y=29    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=231   y=15    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=180   y=29    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=70   x=99    y=16    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=0     y=18    width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=72   x=39    y=32    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=28    y=46    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=134   y=15    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=26    y=17    width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=112   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=13    y=18    width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=162   y=15    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=79   x=100   y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=78    y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=81   x=65    y=0     width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=113   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=202   y=29    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=84   x=87    y=16    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=75    y=16    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=76    y=31    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=149   y=0     width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=178   y=0     width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=51    y=17    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=90   x=213   y=29    width=10    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=183   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=92   x=187   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=93   x=191   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=94   x=63    y=46    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=146   y=44    width=7     height=3     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=96   x=154   y=44    width=4     height=3     xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=14    y=0     width=12    height=16    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=98   x=0     y=33    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=224   y=29    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=13    y=33    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=235   y=29    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=63    y=16    width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=218   y=0     width=12    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=26    y=32    width=12    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=34    y=46    width=5     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=145   y=15    width=10    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=107  x=205   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=244   y=15    width=11    height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=231   y=0     width=12    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=190   y=15    width=13    height=13    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=111  x=88    y=31    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=112  x=90    y=0     width=11    height=15    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=52    y=0     width=12    height=15    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=114  x=102   y=0     width=10    height=15    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=191   y=29    width=10    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=244   y=0     width=11    height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=117  x=39    y=17    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=124   y=31    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=134   y=0     width=14    height=14    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=164   y=0     width=13    height=14    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=111   y=16    width=11    height=14    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=11    y=47    width=10    height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=123  x=195   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=124  x=199   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=5     page=0  chnl=15
char id=125  x=203   y=43    width=3     height=1     xoffset=-1    yoffset=19    xadvance=6     page=0  chnl=15
char id=126  x=82    y=45    width=9     height=6     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
