info face="Warpaintmotivationicons" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_42_0.png"
chars count=18
char id=65   x=191   y=38    width=33    height=31    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=66   x=82    y=41    width=30    height=36    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=67   x=150   y=0     width=33    height=38    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=68   x=83    y=0     width=26    height=40    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=69   x=124   y=73    width=42    height=28    xoffset=3     yoffset=6     xadvance=47    page=0  chnl=15
char id=70   x=184   y=0     width=42    height=37    xoffset=3     yoffset=3     xadvance=48    page=0  chnl=15
char id=71   x=153   y=39    width=37    height=31    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=72   x=113   y=39    width=39    height=33    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=73   x=110   y=0     width=39    height=38    xoffset=2     yoffset=2     xadvance=44    page=0  chnl=15
char id=74   x=227   y=0     width=28    height=30    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=75   x=0     y=0     width=41    height=42    xoffset=3     yoffset=0     xadvance=47    page=0  chnl=15
char id=76   x=83    y=78    width=40    height=29    xoffset=2     yoffset=6     xadvance=45    page=0  chnl=15
char id=77   x=167   y=71    width=40    height=21    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=78   x=42    y=80    width=40    height=30    xoffset=2     yoffset=4     xadvance=45    page=0  chnl=15
char id=79   x=0     y=43    width=40    height=36    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=80   x=42    y=0     width=40    height=40    xoffset=2     yoffset=2     xadvance=45    page=0  chnl=15
char id=81   x=41    y=43    width=40    height=36    xoffset=2     yoffset=3     xadvance=45    page=0  chnl=15
char id=82   x=0     y=80    width=41    height=30    xoffset=2     yoffset=6     xadvance=46    page=0  chnl=15
