info face="Edo SZ" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_text_12_0.png"
chars count=84
char id=32   x=136   y=19    width=3     height=1     xoffset=-1    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=79    y=10    width=3     height=9     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=34   x=82    y=20    width=4     height=4     xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=37   x=16    y=22    width=6     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=38   x=55    y=0     width=10    height=9     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=87    y=19    width=3     height=4     xoffset=0     yoffset=2     xadvance=2     page=0  chnl=15
char id=40   x=8     y=0     width=5     height=11    xoffset=1     yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=14    y=0     width=4     height=11    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=62    y=20    width=6     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=44   x=111   y=19    width=3     height=3     xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=115   y=19    width=6     height=2     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=132   y=19    width=3     height=2     xoffset=0     yoffset=8     xadvance=3     page=0  chnl=15
char id=47   x=0     y=0     width=7     height=11    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=8     y=22    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=49   x=34    y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=2     page=0  chnl=15
char id=50   x=195   y=10    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=51   x=23    y=22    width=6     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=102   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=53   x=32    y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=40    y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=55   x=72    y=10    width=6     height=9     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=56   x=0     y=22    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=57   x=192   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=58   x=58    y=20    width=3     height=6     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=54    y=21    width=3     height=7     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=61   x=69    y=20    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=63   x=138   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=64   x=91    y=19    width=12    height=3     xoffset=-5    yoffset=4     xadvance=4     page=0  chnl=15
char id=65   x=37    y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=66   x=156   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=67   x=203   y=10    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=68   x=123   y=10    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=69   x=8     y=12    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=70   x=16    y=12    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=71   x=113   y=10    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=72   x=165   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=73   x=251   y=10    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=48    y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=174   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=76   x=132   y=10    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=159   y=10    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=78   x=83    y=10    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=141   y=10    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=80   x=24    y=11    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=81   x=183   y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=82   x=46    y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=83   x=0     y=12    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=84   x=248   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=85   x=211   y=10    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=86   x=46    y=21    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=87   x=147   y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=88   x=129   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=89   x=224   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=90   x=227   y=10    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=76    y=20    width=5     height=4     xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=95   x=122   y=19    width=5     height=2     xoffset=-1    yoffset=9     xadvance=3     page=0  chnl=15
char id=96   x=128   y=19    width=3     height=2     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=28    y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=98   x=66    y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=99   x=243   y=10    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=186   y=10    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=64    y=10    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=102  x=200   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=103  x=93    y=10    width=9     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=111   y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=105  x=30    y=21    width=3     height=8     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=240   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=107  x=93    y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=177   y=10    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=109  x=168   y=10    width=8     height=8     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=103   y=10    width=9     height=8     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=111  x=150   y=10    width=8     height=8     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=112  x=232   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=113  x=120   y=0     width=8     height=9     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=19    y=0     width=8     height=10    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=216   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=116  x=208   y=0     width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=117  x=235   y=10    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=38    y=21    width=7     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=84    y=0     width=8     height=9     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=120  x=75    y=0     width=8     height=9     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=121  x=56    y=10    width=7     height=9     xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=122  x=219   y=10    width=7     height=8     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=104   y=19    width=6     height=3     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
