info face="Arcmotivationicons" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_36_0.png"
chars count=19
char id=32   x=243   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=12    page=0  chnl=15
char id=65   x=214   y=0     width=28    height=26    xoffset=2     yoffset=6     xadvance=33    page=0  chnl=15
char id=66   x=90    y=0     width=25    height=31    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=67   x=61    y=0     width=28    height=32    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=68   x=37    y=0     width=23    height=34    xoffset=2     yoffset=1     xadvance=27    page=0  chnl=15
char id=69   x=60    y=35    width=30    height=24    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=70   x=162   y=28    width=30    height=23    xoffset=2     yoffset=5     xadvance=34    page=0  chnl=15
char id=71   x=182   y=0     width=31    height=26    xoffset=2     yoffset=6     xadvance=35    page=0  chnl=15
char id=72   x=116   y=0     width=32    height=28    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=73   x=149   y=0     width=32    height=27    xoffset=2     yoffset=6     xadvance=36    page=0  chnl=15
char id=74   x=0     y=37    width=24    height=25    xoffset=2     yoffset=7     xadvance=28    page=0  chnl=15
char id=75   x=0     y=0     width=36    height=36    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=76   x=35    y=62    width=34    height=19    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=77   x=70    y=60    width=34    height=18    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=78   x=91    y=32    width=35    height=23    xoffset=2     yoffset=8     xadvance=39    page=0  chnl=15
char id=79   x=127   y=29    width=34    height=23    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=80   x=25    y=37    width=34    height=24    xoffset=2     yoffset=9     xadvance=38    page=0  chnl=15
char id=81   x=193   y=27    width=34    height=22    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
char id=82   x=0     y=63    width=34    height=21    xoffset=2     yoffset=10    xadvance=38    page=0  chnl=15
