info face="Edo SZ" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_text_18_0.png"
chars count=84
char id=32   x=252   y=14    width=3     height=1     xoffset=-1    yoffset=17    xadvance=4     page=0  chnl=15
char id=33   x=20    y=16    width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=249   y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=37   x=175   y=27    width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=38   x=38    y=14    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=27    y=43    width=4     height=6     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=11    y=0     width=6     height=15    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=41   x=18    y=0     width=5     height=15    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=0     y=43    width=9     height=8     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=41    y=41    width=4     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=69    y=40    width=8     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=46   x=85    y=40    width=4     height=3     xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=47   x=0     y=0     width=10    height=15    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=48   x=77    y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=234   y=27    width=4     height=11    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=50   x=165   y=27    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=224   y=27    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=52   x=160   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=205   y=27    width=8     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=88    y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=24    y=0     width=9     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=121   y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=233   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=244   y=27    width=4     height=9     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=239   y=27    width=4     height=11    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=61   x=10    y=43    width=8     height=6     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=63   x=148   y=14    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=46    y=40    width=17    height=4     xoffset=-7    yoffset=6     xadvance=6     page=0  chnl=15
char id=65   x=86    y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=100   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=132   y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=143   y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=219   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=167   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=122   y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=208   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=214   y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=0     y=16    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=136   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=76   x=112   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=124   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=78   x=51    y=14    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=0     y=30    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=200   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=98    y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=134   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=195   y=27    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=244   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=230   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=241   y=14    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=34    y=0     width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=196   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=156   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=11    y=30    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=19    y=43    width=7     height=6     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=78    y=40    width=6     height=3     xoffset=-1    yoffset=14    xadvance=4     page=0  chnl=15
char id=96   x=64    y=40    width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=62    y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=88    y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=22    y=30    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=33    y=28    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=44    y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=211   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=74    y=0     width=11    height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=55    y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=219   y=27    width=4     height=12    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=10    y=16    width=9     height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=172   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=76    y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=64    y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=25    y=15    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=66    y=27    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=145   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=113  x=110   y=0     width=11    height=13    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=178   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=185   y=27    width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=116  x=189   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=99    y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=110   y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=48    y=0     width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=184   y=14    width=11    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=222   y=0     width=10    height=13    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=154   y=27    width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=32    y=43    width=8     height=5     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
