info face="Arcmotivationicons" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_22_0.png"
chars count=19
char id=32   x=108   y=18    width=3     height=1     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=65   x=115   y=0     width=18    height=17    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=66   x=56    y=0     width=16    height=19    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=67   x=38    y=0     width=17    height=19    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=68   x=23    y=0     width=14    height=20    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=69   x=170   y=0     width=19    height=15    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=70   x=0     y=23    width=19    height=14    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=134   y=0     width=19    height=16    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=72   x=73    y=0     width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=73   x=94    y=0     width=20    height=17    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=74   x=154   y=0     width=15    height=16    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=0     y=0     width=22    height=22    xoffset=1     yoffset=0     xadvance=25    page=0  chnl=15
char id=76   x=64    y=20    width=21    height=11    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=77   x=86    y=18    width=21    height=11    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=190   y=0     width=21    height=14    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=212   y=0     width=21    height=14    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=80   x=234   y=0     width=21    height=14    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=81   x=20    y=23    width=21    height=13    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=82   x=42    y=20    width=21    height=13    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
