info face="Edo SZ" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="edo_sz_text_17_0.png"
chars count=84
char id=32   x=252   y=24    width=3     height=1     xoffset=-1    yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=243   y=0     width=4     height=12    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=246   y=25    width=5     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=37   x=170   y=25    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=38   x=0     y=16    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=39   x=0     y=40    width=4     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=0     y=0     width=6     height=15    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=7     y=0     width=5     height=15    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=207   y=25    width=8     height=8     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=44   x=5     y=40    width=4     height=5     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=45   x=32    y=38    width=7     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=46   x=40    y=38    width=4     height=3     xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=47   x=13    y=0     width=9     height=14    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=48   x=150   y=25    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=197   y=25    width=4     height=11    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=50   x=110   y=25    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=188   y=25    width=8     height=11    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=36    y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=53   x=179   y=25    width=8     height=11    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=0     y=28    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=183   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=90    y=25    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=233   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=216   y=25    width=4     height=8     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=202   y=25    width=4     height=10    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=61   x=221   y=25    width=8     height=6     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=63   x=140   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=64   x=10    y=40    width=16    height=4     xoffset=-7    yoffset=6     xadvance=6     page=0  chnl=15
char id=65   x=34    y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=151   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=239   y=13    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=162   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=20    y=28    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=203   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=65    y=0     width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=173   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=73   x=249   y=12    width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=60    y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=184   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=195   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=84    y=13    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=78   x=12    y=16    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=206   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=55    y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=150   y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=172   y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=40    y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=84   x=161   y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=100   y=25    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=86   x=10    y=28    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=104   y=0     width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=72    y=13    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=89   x=193   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=90   x=30    y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=230   y=25    width=7     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=95   x=45    y=38    width=6     height=2     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=96   x=27    y=40    width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=23    y=0     width=10    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=217   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=70    y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=100  x=228   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=80    y=25    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=223   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=91    y=0     width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=96    y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=248   y=0     width=4     height=11    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=50    y=26    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=107  x=107   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=108  x=118   y=13    width=10    height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=109  x=60    y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=48    y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=129   y=13    width=10    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=45    y=0     width=9     height=13    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=113  x=117   y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=139   y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=120   y=25    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=116  x=128   y=0     width=10    height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=130   y=25    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=118  x=140   y=25    width=9     height=11    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=78    y=0     width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=24    y=14    width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=213   y=0     width=9     height=12    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=122  x=160   y=25    width=9     height=11    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=126  x=238   y=25    width=7     height=5     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
