info face="Arcmotivationicons" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_21_0.png"
chars count=19
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=20    xadvance=7     page=0  chnl=15
char id=65   x=132   y=0     width=17    height=16    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=66   x=56    y=0     width=15    height=19    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=67   x=38    y=0     width=17    height=19    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=68   x=23    y=0     width=14    height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=187   y=0     width=18    height=14    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=70   x=206   y=0     width=18    height=14    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=71   x=92    y=0     width=19    height=16    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=72   x=72    y=0     width=19    height=17    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=73   x=112   y=0     width=19    height=16    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=74   x=150   y=0     width=14    height=15    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=75   x=0     y=0     width=22    height=21    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=76   x=66    y=20    width=21    height=11    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=77   x=88    y=18    width=21    height=10    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=225   y=0     width=21    height=13    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=79   x=0     y=22    width=21    height=13    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=80   x=165   y=0     width=21    height=14    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=81   x=22    y=22    width=21    height=13    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=82   x=44    y=20    width=21    height=13    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
