info face="Arcmotivationicons" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="warpaint_icons_42_0.png"
chars count=19
char id=32   x=247   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=14    page=0  chnl=15
char id=65   x=0     y=43    width=33    height=31    xoffset=2     yoffset=6     xadvance=38    page=0  chnl=15
char id=66   x=102   y=0     width=30    height=36    xoffset=2     yoffset=3     xadvance=34    page=0  chnl=15
char id=67   x=69    y=0     width=32    height=38    xoffset=2     yoffset=2     xadvance=37    page=0  chnl=15
char id=68   x=42    y=0     width=26    height=40    xoffset=3     yoffset=1     xadvance=31    page=0  chnl=15
char id=69   x=145   y=34    width=36    height=27    xoffset=2     yoffset=6     xadvance=40    page=0  chnl=15
char id=70   x=182   y=33    width=36    height=27    xoffset=2     yoffset=5     xadvance=40    page=0  chnl=15
char id=71   x=209   y=0     width=37    height=31    xoffset=2     yoffset=6     xadvance=41    page=0  chnl=15
char id=72   x=133   y=0     width=36    height=33    xoffset=3     yoffset=5     xadvance=41    page=0  chnl=15
char id=73   x=170   y=0     width=38    height=32    xoffset=2     yoffset=6     xadvance=43    page=0  chnl=15
char id=74   x=34    y=43    width=28    height=30    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=75   x=0     y=0     width=41    height=42    xoffset=3     yoffset=0     xadvance=48    page=0  chnl=15
char id=76   x=123   y=65    width=40    height=21    xoffset=2     yoffset=12    xadvance=45    page=0  chnl=15
char id=77   x=164   y=62    width=40    height=21    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=78   x=104   y=37    width=40    height=27    xoffset=2     yoffset=9     xadvance=45    page=0  chnl=15
char id=79   x=0     y=75    width=40    height=26    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=80   x=63    y=41    width=40    height=28    xoffset=2     yoffset=10    xadvance=45    page=0  chnl=15
char id=81   x=41    y=74    width=40    height=25    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
char id=82   x=82    y=70    width=40    height=25    xoffset=2     yoffset=11    xadvance=45    page=0  chnl=15
